#if false
import SwiftUI

struct ComputersView: View {
    @State var server: String
    @EnvironmentObject var networkController: NetBrain
    @EnvironmentObject var layout: Layout
    @EnvironmentObject var progress: Progress

    var body: some View {
        NavigationView {
            ComputersBasicView(server: server)
                .environmentObject(networkController)
                .environmentObject(layout)
                .environmentObject(progress)
            Text("Select a computer")
        }
    }
}

// The contents of this file have been intentionally disabled because a primary
// implementation of `ComputersView` lives in `Views/Computers/ComputersView.swift`.
// Keeping this file in-place but disabled makes it easy to restore later if needed.

// Original file retained here for reference.

#endif
