{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Written and licensed by MIT License - Amos Deane \'a9 2023 ethMoos\
\
This is a toolbox app to help with Jamf management.\
\
License details: https://ethamoos.co.uk/Man1fest0-license\
\
Acknowledgements:\
\
Ideas from:\
\

\f1 Mark Doyle (github.com/\cf2 \cb3 \expnd0\expndtw0\kerning0
mdoyle1)\
Armin Briegel (\cf0 \cb1 \kerning1\expnd0\expndtw0 github.com/\cf2 \cb3 \expnd0\expndtw0\kerning0
scriptingosx)\
Richard Mallion (red5)\
\
General technical advice:\
Alexis Bridoux (www.woodys-findings.com)\
Mac Admins Slack channel - Swift\
Slack \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
General support:\
\
Carmen Fernandez Hernandez\
Vi Bang\
Anna Ananth\
Robert Ojok\
Momtchil Dobrev\
Dany Garcia Solano\
Laura Muncey\
Gary Barrett}